弹身外形参数：
 弹头类型 = CONE,
 弹头长度 = 0.530000,
 弹头底部直径 = 0.343000,
 弹头钝度直径 = 0.000000,
 弹身长度 = 4.110000,
 弹身底部直径 = 0.343000,

翼舵平面及舵面截面参数：
 舵组数1
  翼型类型 = HEX,
  每组舵的翼面个数 = 4.0,
  从弹尾向弹头看去，第1个翼面的周向角 = 45.00,135.00,225.00,315.00,
  弹头至每个舵截面弦线前缘的位置 = 1.686,2.154,
  半翼展位置 = 0.172,0.390,
  第1个舵截面处的弦长 = 1.880,0.944,
  上表面厚度与弦长比 = 0.008000,0.016000,
  从截面前缘到上表面最大厚度的弦长比 = 0.250000,0.250000,
  上表面等厚截面弦长比 = 0.500000,0.500000,
 舵组数2
  翼型类型 = HEX,
  每组舵的翼面个数 = 4.0,
  从弹尾向弹头看去，第2个翼面的周向角 = 45.00,135.00,225.00,315.00,
  弹头至每个舵截面弦线前缘的位置 = 4.168,4.272,4.316,
  半翼展位置 = 0.172,0.431,0.541,
  第2个舵截面处的弦长 = 0.400,0.186,0.000,
  上表面厚度与弦长比 = 0.037000,0.081000,
  从截面前缘到上表面最大厚度的弦长比 = 0.250000,0.250000,
  上表面等厚截面弦长比 = 0.500000,0.500000,
